# camel-bing-geocoder

./: README.md
bing-geocoder-endpoint/: pom.xml
bing-geocoder-endpoint/src/main/java/org/binggeocoder/component/: BingGeocoderComponent.java  GeocodingType.java
bing-geocoder-endpoint/src/main/java/org/binggeocoder/endpoint/: BingGeocoderEndpoint.java  BingGeocoderProducer.java
bing-geocoder-endpoint/src/main/java/org/binggeocoder/exception/: BingGeocoderException.java
bing-geocoder-endpoint/src/main/resources/ META-INF/services/org/apache/camel/component/: binggeocoder
bing-geocoder-endpoint/src/test/java/org/binggeocoder/component/: BingGeocoderComponentTest.java
